body{
	font-family: 'Open Sans', sans-serif;
	background: #f2f2f2;
}

@1200:~"(max-width: 1200px)";
@992:~"(max-width: 992px)";
@768:~"(max-width: 768px)";

.transition(@time){
	transition: all @time linear;
	-moz-transition: all @time linear;
	-webkit-transition: all @time linear;
	-o-transition: all @time linear;
}

.content{
	padding: 25px 0 50px 0;
}

.container{
	margin: 0 auto;
	padding: 0px;
	width: 1200px;
	position: relative;
	display: flex;

	@media@1200{
		width: 992px;
	}

	@media@992{
		width: 768px;
	}

	@media@768{
		width: 100%;
		display: block;
	}
}

.left-block{
	width: 300px;
	padding-left: 15px;
	float: left;
	padding-top: 25px;

	@media@1200{
		width: 250px;
	}

	@media@992{
		width: 200px;
		padding-left: 10px;
	}

	@media@768{
		width: 100%;
		padding: 0px;
	}
}

.left-block_image-block{
	max-height: 300px;
	overflow: hidden;

	img{
		width: 100%;
	}
}

.left-block_link-bar{
	width: 100%;
	text-align: center;
	margin-top: 25px;

	a{
		opacity: 0.7;
		.transition(200ms);

		&:hover{
			opacity: 1;
			.transition(200ms);
		}
		img{
			height: 40px;
			margin-left: 8px;
			margin-left: 8px;

			@media@992{
				height: 35px;
			}
		}
	}
}

.info-block{
	float: left;
	width: 850px;
	margin-left: 45px;
	padding-right: 15px;
	box-sizing: border-box;

	@media@1200{
		margin-left: 25px;
		width: 720px;
	}

	@media@768{
		width: 100%;
		margin:0px;
		padding: 0px;
		text-align: center;
	}

	h2{
		font-size: 30px;
		font-weight: 400;
		color:#1a1a1a;
		margin: 0px;
		margin-top: 25px;
		margin-bottom: 25px;
	}

	h3{
		font-size: 16px;
		font-weight: 600;
		color:#1a1a1a;
		margin: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 25px;
		position: relative;

		@media@992{
			padding-left: 0px;
		}
	}
}

.info-block_line{
	width: 100%;
	position: relative;
	margin-bottom: 5px;
	display: inline-block;

	p{
		padding: 5px 0px;
		font-size: 16px;
		line-height: 20px;
		margin: 0px;
	}

	.left{
		width: 180px;
		float: left;
		padding-left: 25px;
		overflow: hidden;

		@media@992{
			width: 135px;
			float: left;
			padding-left: 15px;
		}

		@media@768{
			width: 100%;
			padding: 0px;
		}

		p{
			color:#939393;
		}
	}

	.right{
		width: 610px;
		float: left;

		@media@1200{
			width: 480px;
		}

		@media@992{
			width: 400px;
		}

		@media@768{
			width: 100%;
		}

		p{
			color:#1a1a1a;
		}
	}
}

.devider{
	height: 1px;
	width: 300px;
	background: #4c4c4c;
	position: absolute;
	opacity: .4;
	margin-top: 12px;
	left: 0px;
	margin-left: 200px;
	z-index: 0;

	@media@768{
		margin-top: 28px;
		width: 20%;
		margin-left: 40%;
	}
}

.info-block_skills{
	width: 100%;
	box-sizing: border-box;
	position: relative;
	margin-bottom: 5px;
	display: inline-block;
	padding-left: 25px;

	span{
		height: 50px;
		line-height: 50px;
		background: rgba(203,209,211,.8);
		color: #1a1a1a;
		padding: 7px 14px;
		margin-right: 20px;

	}
}
